<!DOCTYPE html>
<html lang="en">
<head>

   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="top.css">
    <title>top</title>
</head>
<body>
     <div class="hotel">
        <ul class=" hotel top">
            
            <li class="move"><img src="Grand meridian Hotel logo.png" class="logo" width="280" height="90" ></li>
            <li><a href="index.html" target="_parent">Home</li></a>
            <li><a href="hotel.html" target="_parent">The Hotel</li></a>
            <li><a href="ourRoom.html" target="_parent"> Rooms</li></a>
            <li><a href="food.html" target="_parent">Food and Drinks</li></a>
            <li><a href="contact.html" target="_parent">Contact</li></a>
           <li><a href="booking.html" target="-parent"><button class="king" type="button"><b>Booking</b></button></a></li>
            <li><img src="flag.png">  SG</li>
            
        </ul>
    
</body>
</html>